ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in D:/Projects/MealQuest/meal-quest-customer/tsconfig.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
FAIL test/pages/startup.test.tsx
  â— Test suite failed to run

    Cannot find module '../../../test/__mocks__/taro' from 'test/pages/startup.test.tsx'

    Require stack:
      src/pages/startup/index.tsx
      test/pages/startup.test.tsx

    [0m [90m 14 |[39m
     [90m 15 |[39m [90m// Mock Taro API[39m
    [31m[1m>[22m[39m[90m 16 |[39m jest[33m.[39mmock([32m'@tarojs/taro'[39m[33m,[39m () [33m=>[39m require([32m'../../../test/__mocks__/taro'[39m))[33m;[39m
     [90m    |[39m                                 [31m[1m^[22m[39m
     [90m 17 |[39m
     [90m 18 |[39m [90m// Mock Storage[39m
     [90m 19 |[39m jest[33m.[39mmock([32m'../../src/utils/storage'[39m[33m,[39m () [33m=>[39m ({[0m

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/index.js:863:11)
      at test/pages/startup.test.tsx:16:33
      at Object.<anonymous> (src/pages/startup/index.tsx:3:1)
      at Object.<anonymous> (test/pages/startup.test.tsx:4:1)

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        1.081 s
Ran all test suites matching test/pages/startup.test.tsx.
