ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in D:/Projects/MealQuest/meal-quest-customer/tsconfig.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
FAIL test/utils/storage.test.ts
  â— Test suite failed to run

    Cannot find module '../src/utils/storage' from 'test/utils/storage.test.ts'

    [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { storage } [36mfrom[39m [32m'../src/utils/storage'[39m[33m;[39m
     [90m   |[39m [31m[1m^[22m[39m
     [90m 2 |[39m [36mimport[39m [33mTaro[39m [36mfrom[39m [32m'@tarojs/taro'[39m[33m;[39m
     [90m 3 |[39m
     [90m 4 |[39m [90m// Mock Taro API[39m[0m

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/index.js:863:11)
      at Object.<anonymous> (test/utils/storage.test.ts:1:1)

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        1.025 s
Ran all test suites matching test/utils/storage.test.ts.
